# Express server Port
PORT=4000

# Database Port
DB_PORT=5432

DB_HOST=localhost
DB_NAME=rbac_db
DB_USER=rahul_test
DB_PASS=test1234
JWT_SECRET=supersecurekey

ACCESS_SECRET=sdjkfhsdfjkghsjnyTsdf
REFRESH_SECRET=sdfjkhsdvgbmkNJMDFHGJDFG

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

NODE_ENV=development